# Bot Owner
OWNER="broklyn"
# Bot Version
VERSION="0.2"
# Telegram Token
TELEGRAM_TOKEN=""
# Yandex Token
YANDEX_TOKEN=""
# Client ID
CLIENT_ID=""
# Secret Key
STATE=""
# Yandex Auth
YANDEX_AUTH=""
# Token URL
TOKEN_URL=""
# Admin Telegram ID
TELEGRAM_ID=

# DB URL
DB_URL=
# DB Name
DB_USERNAME=""
# DB PASSWORD
DB_PASSWORD=""
